		         ####### Creación de la base de datos para Monitoreo de Plazos Fijos del Banco X #######
#drop database if exists monitoreo_pf;

CREATE DATABASE monitoreo_pf;
USE monitoreo_pf;

/*Creación de la tabla CLIENTE, que contiene información de la persona 
titular de cuenta/cuentas del banco.
*/

CREATE TABLE Cliente (
cuit_cuil BIGINT(12) NOT NULL PRIMARY KEY,
titular VARCHAR(50) NOT NULL,
sector VARCHAR(20) NOT NULL,
pais VARCHAR(20) NOT NULL,
tipo_persona VARCHAR(20) NOT NULL,
UNIQUE KEY (cuit_cuil)
);

#Pruebo como queda la tabla
SELECT * FROM cliente;
#Detalle de cada campo
DESCRIBE cliente;

/*Creación de la tabla SUCURSAL, que contiene información de las sucursales de la Entidad Financiera
*/

CREATE TABLE sucursal (
id_sucursal INT NOT NULL PRIMARY KEY,
nombre_sucursal VARCHAR(30) NOT NULL,
provincia VARCHAR(20) NOT NULL,
UNIQUE KEY (id_sucursal)
);

#Pruebo como queda la tabla
SELECT * FROM sucursal;
#Detalle de cada campo
DESCRIBE sucursal;

/*Creación de la tabla CUENTA, que contiene información de la/las cuentas de los clientes.
*/

CREATE TABLE Cuenta (
numero_cuenta INT NOT NULL PRIMARY KEY,
id_sucursal INT NOT NULL,
pais VARCHAR(20) NOT NULL,
estado VARCHAR(20) NOT NULL,
cuit_cuil BIGINT(12) NOT NULL,
FOREIGN KEY (cuit_cuil) REFERENCES cliente(cuit_cuil),
FOREIGN KEY (id_sucursal) REFERENCES sucursal(id_sucursal),
UNIQUE KEY (numero_cuenta)
);

#Pruebo como queda la tabla
SELECT * FROM cuenta;
#Detalle de cada campo
DESCRIBE cuenta;

/*Creación de la tabla MONEDA, que contiene los tipos de moneda con su código de moneda
*/

CREATE TABLE Moneda (
id_moneda INT NOT NULL PRIMARY KEY,
moneda VARCHAR(20) NOT NULL,
UNIQUE KEY (id_moneda)
);

#Pruebo como queda la tabla
SELECT * FROM moneda;
#Detalle de cada campo
DESCRIBE moneda;

/*Creación de la tabla MODULO, que contiene los productos y el número de módulo que le correspone
*/

CREATE TABLE Modulo (
numero_modulo INT NOT NULL PRIMARY KEY,
nombre_producto VARCHAR(20) NOT NULL,
tipo_producto VARCHAR(50) NOT NULL,
UNIQUE KEY (numero_modulo)
);

#Pruebo como queda la tabla
SELECT * FROM modulo;
#Detalle de cada campo
DESCRIBE modulo;

/*Creación de la tabla ESPECIE, que contiene las especies con las que se opera
*/

CREATE TABLE Especie (
numero_especie INT NOT NULL PRIMARY KEY,
tipo_especie VARCHAR(20) NOT NULL,
UNIQUE KEY (numero_especie)
);

#Pruebo como queda la tabla
SELECT * FROM especie;
#Detalle de cada campo
DESCRIBE especie;

/*Creación de la tabla PIZARRA, que contiene las tasas para cada tipo de plazo fijo
*/

CREATE TABLE Pizarra (
numero_pizarra INT NOT NULL PRIMARY KEY,
tipo_plazo_fijo VARCHAR(40) NOT NULL,
id_moneda INT NOT NULL,
FOREIGN KEY (id_moneda) REFERENCES moneda(id_moneda),
tipo_tasa VARCHAR(20) NOT NULL,
numero_especie INT NOT NULL, 
FOREIGN KEY (numero_especie) REFERENCES especie(numero_especie),
tasa FLOAT NOT NULL,
vigencia DATE NOT NULL,
UNIQUE KEY (numero_pizarra)
);

#Pruebo como queda la tabla
SELECT * FROM pizarra;
#Detalle de cada campo
DESCRIBE pizarra;

/*Creación de la tabla TIPO_OPERACIÓN, que contiene los tipos de operación para cada pizarra y módulo
*/

CREATE TABLE Tipo_operacion (
id_tipo_operacion INT NOT NULL PRIMARY KEY,
tipo_operacion VARCHAR(40) NOT NULL,
numero_pizarra INT NOT NULL,
FOREIGN KEY (numero_pizarra) REFERENCES pizarra(numero_pizarra),
numero_modulo INT NOT NULL, 
FOREIGN KEY (numero_modulo) REFERENCES modulo(numero_modulo),
UNIQUE KEY (id_tipo_operacion)
);

#Pruebo como queda la tabla
SELECT * FROM tipo_operacion;
#Detalle de cada campo
DESCRIBE tipo_operacion;

/*Creación de la tabla PLAZO FIJO, que contiene información del producto Plazo Fijo que tiene el cliente.
*/

CREATE TABLE Plazo_fijo (
numero_operacion INT NOT NULL PRIMARY KEY,
numero_cuenta INT NOT NULL,
FOREIGN KEY (numero_cuenta) REFERENCES cuenta(numero_cuenta),
id_tipo_operacion INT NOT NULL,
FOREIGN KEY (id_tipo_operacion) REFERENCES tipo_operacion(id_tipo_operacion),
id_moneda INT NOT NULL,
FOREIGN KEY (id_moneda) REFERENCES moneda(id_moneda),
suboperacion INT NOT NULL,
capital FLOAT NOT NULL,
fecha_origen DATE NOT NULL,
fecha_vencimiento DATE NOT NULL,
UNIQUE KEY (numero_operacion)
);

#Pruebo como queda la tabla
SELECT * FROM Plazo_fijo;
#Detalle de cada campo
DESCRIBE Plazo_fijo;

											#######Importación de datos#######

/*Se insertan los datos a la tabla CLIENTE, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM cliente;
SELECT count(*) FROM cliente;


/*Se insertan los datos a la tabla SUCURSAL, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM sucursal;
SELECT count(*) FROM sucursal;


/*Se insertan los datos a la tabla CUENTA, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM cuenta;
SELECT count(*) FROM cuenta;


/*Se insertan los datos a la tabla MONEDA, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM moneda;
SELECT count(*) FROM moneda;


/*Se insertan los datos a la tabla MODULO, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM modulo;
SELECT count(*) FROM modulo;


/*Se insertan los datos a la tabla ESPECIE, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM especie;
SELECT count(*) FROM especie;


/*Se insertan los datos a la tabla PIZARRA, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM pizarra;
SELECT count(*) FROM pizarra;


/*Se insertan los datos a la tabla TIPO_OPERACION, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM tipo_operacion;
SELECT count(*) FROM pizarra;


/*Se insertan los datos a la tabla PLAZO_FIJO, según las características definidas para estos campos de datos
*/


#Se revisa la tabla de datos y el numero de filas agregadas:
SELECT * FROM plazo_fijo;
SELECT count(*) FROM plazo_fijo;

											#######Creación de vistas#######
                                            
SELECT * FROM plazo_fijo;
SELECT * FROM cuenta;

/*Se necesita saber quienes son los clientes (con nombre, apellido y CUIT_CUIL) con los mayores capitales 
en pesos invertidos en Plazo Fijo:*/

#Creo una vista que me sintetice los Plazos Fijos por Cuenta, CUIT_CUIL en pesos:

CREATE VIEW pf_cuenta_pesos AS
(SELECT 
   c.numero_cuenta, cuit_cuil, capital, id_moneda, numero_operacion
FROM 
   cuenta c 
INNER JOIN 
   plazo_fijo p ON c.numero_cuenta = p.numero_cuenta
WHERE 
id_moneda = 80);

#Reviso la vista:
SELECT * FROM pf_cuenta_pesos;

/*Una vez que tengo los plazos fijos en pesos por cuenta y cuit_cuil en la vista pf_cuenta_pesos, 
puedo ver también, combinando con otra tabla, los plazos fijos con cuenta, cuit_cuil, nombre y apellido*/

#Creo una vista que me sintetice los Plazos Fijos por cuenta, cuit_cuil y nombre de titular:
SELECT * FROM cliente;

CREATE VIEW mayores_pf_por_titular_pesos AS
(SELECT 
   c.cuit_cuil, numero_cuenta, titular, capital, id_moneda 
FROM 
   cliente c 
INNER JOIN 
   pf_cuenta_pesos p ON c.cuit_cuil = p.cuit_cuil
GROUP BY c.cuit_cuil
ORDER BY capital DESC)
;
   
#Reviso la vista:
SELECT * FROM mayores_pf_por_titular_pesos;

/*Se necesita saber a qué clientes se les paga una tasa del 37% */

#Para esto creo una vista que me permita saber primeramente qué tasa le corresponde a cada tipo de operación#

SELECT * FROM plazo_fijo;
SELECT * FROM tipo_operacion;
SELECT * FROM pizarra;

CREATE VIEW tasa_tipo_operacion AS
(SELECT 
   id_tipo_operacion, t.numero_pizarra, tipo_plazo_fijo, tasa, numero_especie, id_moneda
FROM 
   tipo_operacion t
INNER JOIN 
   pizarra p ON t.numero_pizarra = p.numero_pizarra);

#Reviso la vista   
SELECT * FROM tasa_tipo_operacion;

#Ahora, con la vista tasa_tipo_operacion creada, puedo ver a qué plazos fijos se les paga una tasa del 37%#

CREATE VIEW plazo_fijo_37 AS
(SELECT 
   numero_cuenta, t.id_tipo_operacion, t.id_moneda, tasa, capital, fecha_origen, fecha_vencimiento, numero_operacion
FROM 
   tasa_tipo_operacion t
INNER JOIN 
   plazo_fijo p ON t.id_tipo_operacion = p.id_tipo_operacion
WHERE 
   tasa = 37);

#Reviso la vista   
SELECT * FROM plazo_fijo_37;

#Con el numero_cuenta puedo saber de qué cuit_cuil son esos plazos fijos, para esto elaboro otra vista:

SELECT * FROM cuenta;

CREATE VIEW cuit_tasa_37 AS
(SELECT 
   c.cuit_cuil, c.numero_cuenta, id_tipo_operacion, id_moneda, tasa, capital, fecha_origen, fecha_vencimiento, numero_operacion
FROM 
   plazo_fijo_37 p
INNER JOIN 
   cuenta c ON p.numero_cuenta = c.numero_cuenta);
   
#Reviso la vista   
SELECT * FROM cuit_tasa_37;

#Finalmente, elaboro una última vista que me permita ver de qué titulares son estos plazos fijos:

SELECT * FROM cliente;

CREATE VIEW clientes_tasa_37 AS
(SELECT 
   a.cuit_cuil, titular, numero_cuenta, id_tipo_operacion, id_moneda, tasa, capital, fecha_origen, fecha_vencimiento, numero_operacion
FROM 
   cliente a
INNER JOIN 
   cuit_tasa_37 b ON a.cuit_cuil = b.cuit_cuil
ORDER BY capital DESC);
   
#Reviso la vista   
SELECT * FROM clientes_tasa_37;

											#######Funciones#######

/*Necesitamos saber el interés que devengará un plazo fijo, para eso creamos una funcion que permita calcular ingresando como parámetros
el capital, la tasa, y los días que se mantiene el plazo fijo, que a su vez se calculará como la diferencia entre la fecha de vencimiento
y la fecha de origen del plazo fijo */

#DROP FUNCTION IF EXISTS INTERES_DEVENGADO;
DELIMITER $$
CREATE FUNCTION INTERES_DEVENGADO(CAPITAL FLOAT, TASA FLOAT, fecha_vencimiento date, fecha_origen date)
RETURNS FLOAT
DETERMINISTIC
BEGIN
	DECLARE TASA_DECIMAL DECIMAL (3,3);
    DECLARE DIAS INT;
    DECLARE INTERESES FLOAT; 
    
    SET TASA_DECIMAL = TASA/100;
    SET DIAS = DATEDIFF(fecha_vencimiento, fecha_origen);
    SET INTERESES = CAPITAL * TASA_DECIMAL/365 * DIAS;
    
    RETURN INTERESES;
    
END$$
DELIMITER ;

#Probamos la función
SELECT INTERES_DEVENGADO(1000,43,20221128,20211126);


/*Ahora con esta función podremos saber el interés que devengará un plazo fijo de nuestra base.
Para eso, a continuación creamos una funcion que permita calcular los intereses ingresando
como parámetro únicamente el numero de operacion */

USE monitoreo_pf;
SELECT * FROM clientes_tasa_37;

#DROP FUNCTION IF EXISTS INTERESES;
DELIMITER $$
CREATE FUNCTION intereses(numero_de_operacion int(8))
RETURNS float
READS SQL DATA
BEGIN
    DECLARE INTERES FLOAT;
    SELECT INTERES_DEVENGADO(capital, tasa, fecha_vencimiento, fecha_origen) INTO INTERES
	FROM clientes_tasa_37
    WHERE numero_operacion = numero_de_operacion;
    
    RETURN INTERES;
    
END$$
DELIMITER ;

#Probamos la función ingresando un número de operación de un plazo fijo:
SELECT intereses(1408896);

											#######Stored procedures#######
USE monitoreo_pf;

/* Se desea crear un procedimiento que permita ordenar una tabla según el capital, el total de intereses que paga o el número de días que 
tiene de duración la imposición*/
 
 #Para esto creo una función que me permita insertar una columna con datos con el número de días que dura el plazo fijo y el total
 #de intereses que paga. 

 #Añadimos a la estructura de la tabla Plazo Fijo, los campos "interes" y "dias" con las características de los tipos de datos deseados:
 
  SELECT * FROM plazo_fijo;
 
 ALTER TABLE plazo_fijo
	ADD interes FLOAT NOT NULL;
    
 ALTER TABLE plazo_fijo
	ADD dias INT NOT NULL;

ALTER TABLE plazo_fijo drop primary key;
ALTER TABLE plazo_fijo ADD columna_auto INT UNSIGNED NOT NULL AUTO_INCREMENT,
  ADD PRIMARY KEY (columna_auto);
ALTER TABLE plazo_fijo MODIFY COLUMN interes float;

create table plazo_fijo_ as select * from plazo_fijo;

#DROP PROCEDURE IF EXISTS d_interes;
delimiter $$
drop procedure if exists d_interes$$
CREATE PROCEDURE d_interes ()
BEGIN
	declare contador int;
    declare cantidad_filas int;
    
    SET contador =1;
    SET cantidad_filas = (SELECT count(*) FROM plazo_fijo);
   
--   while contador<cantidad_filas+1 do
    while contador<3 do
		update plazo_fijo SET interes = (SELECT intereses((select numero_operacion FROM plazo_fijo_ where columna_auto=contador))) WHERE columna_auto = contador;
        set contador=contador+1;
	end while;
 
 END $$
 delimiter ;

select * from plazo_fijo;
call d_interes();
set sql_safe_updates=0;
update plazo_fijo set interes=0;

SELECT intereses((select numero_operacion FROM plazo_fijo_ where columna_auto=96));
select count(*) from plazo_fijo;

SELECT intereses(1408896) FROM plazo_fijo;
select * from plazo_fijo;
 
SELECT clausula_insert as prueba;
 call d_interes(1408896, @interes);

#DROP PROCEDURE IF EXISTS ordenamiento_pf;
delimiter $$
CREATE PROCEDURE ordenamiento_pf(campo_ordenar VARCHAR (40), IN orden BOOLEAN)
-- orden=1 -> asc
-- orden=0 -> desc
BEGIN
	IF campo_ordenar <> '' AND orden = 1 THEN
		SET @ordenar = concat('ORDER BY ', campo_ordenar);
	ELSEIF campo_ordenar <> '' AND orden = 0 THEN
		SET @ordenar = concat('ORDER BY ', campo_ordenar, ' DESC');
	ELSEIF campo_ordenar <> '' AND orden NOT IN (0,1) THEN
		SET @ordenar = 'No válido';
		SELECT 'Parámetro de ordenamiento ingresado no válido' AS Mensaje;
    ELSE
		SET @ordenar = '';
	END IF;
    IF @ordenar <> 'No válido' THEN
		SET @clausula_select = concat('SELECT * FROM clientes_tasa_37 ', @ordenar);
		PREPARE ejecucion FROM @clausula_select;
		EXECUTE ejecucion;
		DEALLOCATE PREPARE ejecucion;
	END IF;
END $$
delimiter ;

#Pruebo el procedimiento
CALL ordenamiento_pf('capital',0); 

SELECT * from clientes_tasa_37;
